{
  "name": "SVOE",
  "short_name": "SVOE",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#7673A0",
  "description": "We can create great things.",
  "icons": [{
    "src": "icon/icons8-developer-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "icon/icons8-developer-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "icon/icons8-developer-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "icon/icons8-developer-128.png",
    "sizes": "128x128",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
  }]
}